:root{
    --main-theme: rgb(39, 39, 39);
    --gray: rgb(68, 68, 68);
    --light-blue: rgb(15, 207, 255);
    --white: #fff;
    --black: #000000;
    --light-white: #ffffffbd;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.3);
    --grid-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    --white-shadow:0 .5rem 1rem rgba(255, 255, 255, 0.3);
    --border: .2rem solid rgba(255,255,255,.1);
}
*{
    box-sizing: border-box;
    margin: 0px; padding: 0px;
    text-transform: capitalize;
}
html{
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: var(--white);
}
::-webkit-scrollbar-thumb{
    background: var(--main-theme);
}
body{
    background: var(--main-theme);
    font-family: "Roboto", Arial;
}

/* Header */

header{
    position: sticky;
    top: 0px;
    z-index: 999;
    background-color: transparent;
    height: 0;
}
header.active{
    height: 80px;
    background-color: var(--main-theme);
    box-shadow: 0px 5px 25px rgb(0, 0, 0.3);
}
.topheader{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}
.leftsection{
    margin-top: 1px;
    margin-left: 80px;
    align-items: center;
    justify-items: center;
    display: flex;
}
.minecraft{
    width: 160px;
}
.minecraft:hover{
    scale: 1.1;
}
.minecraft:active{
    scale: .9;
}

.middlesection{
    position: fixed;
    flex: 1;
    padding-left: 23%;
    padding-top: 13px;
}
.navbar{
    margin-top: 2px;
}
ul{
    display: flex;
    padding-top: 16px;
    justify-content: space-evenly;
    max-width: 600px;
}
ul.active{
    left: 0;
    background: var(--black);
}
.navbar li{
    list-style: none;
    gap: 2rem;
}
.navbar a{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: rgb(15, 207, 255);
}
.navbar .home{
    font-weight: bold;
}
.play{
    display: flex;
    vertical-align: top;
    margin-top: -27px;
    margin-left: 600px;
}
.actionbtn{
    background-color: rgb(15, 207, 255);
    color: #fff;
    box-shadow: 0px 5px 25px rgb(0, 0, 0.3);
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.actionbtn:hover{
    scale: 1.05;
    color: #fff;
}
.actionbtn:active{
    scale: 0.95;
}

.rightsection{
    margin-top: 21px ;
    margin-right: 30px;
    max-width: 225px;
    height: 40px;
    padding: 10px 10px;
    background-color: #fff;
    align-items: center;
    justify-items: center;
    display: flex;
    border-radius: 30px;
    box-shadow: 0px 5px 25px rgb(0, 0, 0.3);
    cursor: pointer;
}
.rightsection:hover input{
    width: 225px;
}
.rightsection:active input{
    width: 225px;
}
.rightsection input{
    width: 0px;
    outline: none;
    border: none;
    font-family: "Roboto", Arial;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

#menu-btn{
    position: fixed;
    bottom: 1rem; right: 1rem;
    z-index: 10000;
    background: var(--light-blue);
    color: var(--white);
    height: 2.5rem;
    width: 3rem;
    line-height: 2.5rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    text-align: center;
    display: none;
}

@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .minecraft{
        margin-left: -60px;
    }
    ul{
        position: fixed;
        top: 0; left: -120%;
        height: 100vh;
        width: 100%;
        z-index: 2000;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-flow: column;
        transition: .2s linear;
    }
    ul a{
        font-size: 1.5rem;
    }
}

/* Slideshow container */

.slideshow-container {
    position: relative;
    display: flex;
    flex-wrap: wrap-reverse;
}

.mySlides{
    display: none;
}

.slideshow-bg{
    display: flex;
    min-height: 100vh; 
    background: center/cover no-repeat;
}

.slideshow-image{
    margin-top: -480px;
    margin-left: 700px;
    flex: 1 1 25rem;
}
.slideshow-image img{
    height: 480px;
}
@media (max-width: 768px){
    .slideshow-image{
        margin-top: -550px;
        margin-left: 100px;
    }
    .slideshow-image img{
        height: 250px;
    }
}

.slideshow-text{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 700px;
    flex: 1 1 40rem;
    margin-top: -420px;
    padding-left: 110px;
}
.slideshow-text h3{
    font-size: 4rem;
    color: #fff;
    text-transform: uppercase;
}
.slideshow-text h3 span{
    color: var(--light-blue);
    text-transform: uppercase;
}
.slideshow-text p{
    color: var(--white);
    font-size: 1.1rem;
    padding: 1rem 0;
    line-height: 1.8;
}
@media (max-width: 768px){
    .slideshow-text{
        margin-top: -90px;
        width: 450px;
    }
    .slideshow-text h3{
        font-size: 2rem;
        margin-top: 100px;
    }
    .slideshow-text p{
        font-size: 1rem;
    }
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 55%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Body */

h1{
    box-shadow: var(--grid-shadow);
    border-top: var(--border);
    border-bottom: var(--border);
    margin-top: 147px;
    align-self: center;
    justify-self: center;
    display: block;
    font-size: 2rem;
    color: var(--white);
    text-transform: uppercase;
}

h1 span{
    font-size: 2rem;
    color: var(--light-blue);
    text-transform: uppercase;
}

.grid{
    margin-top: 35px;
    margin-left: 33px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 25.93rem);
    column-gap: 20px;
    row-gap: 40px;
    box-shadow: var(--grid-shadow);
}

.grid .container{
    align-self: center;
    justify-self: center;
}

.thumbnail{
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}

.thumbnail img{
    border-radius: 1rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.thumbnail:hover img{
    transform: scale(1.1);
}

.thumbnail::before{
    content: "read article";
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: 1;
    background-color: rgb(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(228, 228, 228);
    font-size: 1rem;
    transform: scale(1.5);
    transition: .2s linear;
    opacity: 0;
}

.thumbnail:hover::before{
    opacity: 1;
    transform: scale(1);
}

.picture{
    width: 100%;
}

.info{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 40px 1fr;
}

.profile{
    width: 40px;
}

.texts{
    margin-left: 3px;
    color: #fff;
}

.title{
    margin-bottom: 5px;
    margin-top: 3px;
    font-weight: bold;
    line-height: 21px;
}

.stats{
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: .8rem;
    color: rgb(196, 196, 196);
}

@media (max-width: 768px){
    h1{
        font-size: 1.5rem;
        margin-top: 75px;
    }
    h1 span{
        font-size: 1.5rem;
    }
    .grid{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .info{
        margin-top: 12px;
        display: grid;
        grid-template-columns: 40px 1fr;
    }
    .profile{
        width: 40px;
    }
    .title{
        margin-bottom: 4px;
        margin-top: 2px;
        font-size: 1rem;
        font-weight: bold;
        line-height: 21px;
    }
    .stats{
        margin-bottom: 0px;
        margin-top: 0px;
        font-size: .8rem;
        color: rgb(196, 196, 196);
    }
}

/* Classes */

.classes{
    margin-top: 35px;
    background: url(media/home/ragnar.png), linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
}

.classes-heading h1{
    border-top: var(--border);
    border-bottom: var(--border);
    margin-top: 35px;
}

.classes .flex{
    padding: 40px 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
    align-items: center;
    flex: 1 1 10rem;
}

.classes .flex .classescolumn{
    flex-direction: column;
    column-gap: .5rem;
}

.classes .flex .images img{
    height: 18rem;
    width: 100%;
    margin-top: 10px;
    object-fit: contain;
    filter: drop-shadow(var(--box-shadow));
    transition: scale 0.1s ease;
}

.classes .flex .images:hover{
    scale: 1.1;
    object-fit: contain;
    filter: drop-shadow(var(--white-shadow));
}

.classes .flex .images:active{
    scale: .9;
    object-fit: contain;
    filter: drop-shadow(var(--white-shadow));
}

.classes .flex .content{
    margin-top: 20px;
    flex: 0 0 20rem;
    text-align: center;
}

.classes .flex .content h3{
    font-size: 1.5rem;
    color: var(--light-blue);
    margin-top: 1rem;
}

.classes .flex .content p{
    margin-top: .5rem;
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--white);
}

@media (max-width: 768px){
    .classes .flex{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .classes .flex .images img{
        height: 15rem;
        width: 100%;
    }
    .classes .flex .content{
        width: 300px;
        align-self: center;
        justify-self: center;
    }
    .classes .flex .content h3{
        font-size: 1.3rem;
    }
    .classes .flex .content p{
        font-size: 1rem;
    }
}

/* Plans */

.plans h1{
    border-top: var(--border);
    border-bottom: var(--border);
    margin-top: 35px;
}

/* Footer */

.footer{
    margin-top: 35px;
    background: url(media/footer/footer.webp) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 26rem);
    gap: 3rem;
    align-items: flex-start;
    justify-content: center;
}
.footer .box-container .box:last-child{
    display: grid;
    text-align: center;
}
.footer .box-container .box:nth-child(2){
    text-align: center;
}
.footer .box-container .box:nth-child(1){
    display: grid;
    text-align: center;
}

.footer .box-container .box h3{
    font-size: 1.5rem;
    color: var(--light-blue);
    margin-bottom: 1rem;
}
.footer .box-container .box .link{
    padding: .6rem 0;
    font-size: 1.2rem;
    color: var(--white);
    display: block;
    text-decoration: none;
}
.footer .box-container .box .link:hover{
    text-decoration: underline;
    color: var(--light-white);
    text-underline-offset: .5rem;
}
.footer .box-container .box .link:active{
    text-decoration: underline;
    color: var(--light-white);
    text-underline-offset: .5rem;
}
.footer .box-container .box{
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--white);
    padding: 1rem 0;
}
@media (max-width: 768px){
    .footer .box-container .box h3{
        font-size: 1.3rem;
    }
    .footer .box-container .box .link{
        font-size: 1rem;
    }
    .footer .box-container .box{
        font-size: 1rem;
    }
}

.footer .box-container .box .share-links{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 1rem;
}
.footer .box-container .box .share-links a img{
    padding: .4rem .4rem;
    height: 2.6rem;
    width: 2.6rem;
    line-height: 2.5rem;
    border-radius: 50%;
    background-color: var(--white);
    color: black;
    margin: 0 .5rem;
}
.footer .box-container .box .share-links a img:hover{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border-radius: 50%;
    background-color: var(--light-blue);
    color: var(--white);
    margin: -.15rem .5rem;
}
.footer .box-container .box .share-links a img:active{
    height: 2.5rem;
    width: 2.5rem;
    line-height: 3rem;
    border-radius: 50%;
    background-color: var(--light-blue);
    color: var(--white);
    margin: .1rem .5rem;
}
@media (max-width: 768px){
    .footer .box-container .box .share-links a img{
        padding: .3rem .3rem;
        height: 2.2rem;
        width: 2.2rem;
    }
    .footer .box-container .box .share-links a img:hover{
        height: 2.5rem;
        width: 2.5rem;
    }
    .footer .box-container .box .share-links a img:active{
        height: 2.1rem;
        width: 2.1rem;
    }
}

.footer .credit{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 2rem;
    justify-content: space-between;
    font-size: 1.3rem;
    border-top: var(--border);
    color: var(--white);
}
.footer .credit span{
    color: goldenrod;
    font-weight: bold;
}
.footer .credit .emoji img{
    scale: 1.1;
    vertical-align: middle;
}
@media (max-width: 768px){
    .footer .credit{
        justify-content: center;
        text-align: center;
        font-size: 1.1rem;
        padding: 1rem 1rem;
    }
    .footer .credit .emoji img{
        scale: .8;
    }
}